void CMenuXP::DrawEmbossed(CDC *pDC, HICON hIcon, CRect rect, BOOL bColor)
462  {
463      CDC memdc;
464      memdc.CreateCompatibleDC(pDC);
465      int cx = rect.Width();
466      int cy = rect.Height();
467  
468  
469      // create mono or color bitmap
470      CBitmap bm;
471      if (bColor)
472          bm.CreateCompatibleBitmap(pDC, cx, cy);
473      else
474          bm.CreateBitmap(cx, cy, 1, 1, NULL);
475  
476      // draw image into memory DC--fill BG white first
477      CBitmap* pOldBitmap = memdc.SelectObject(&bm);
478      //FillRect(&memdc, CRect(0, 0, cx, cy), m_clrBackGround);
479      memdc.PatBlt(0, 0, cx, cy, WHITENESS);
480      ::DrawIconEx(memdc.m_hDC, 0, 0, hIcon, cx, cy, 1, NULL, DI_NORMAL);
481  
482      // This seems to be required. Why, I don't know. ???
483      COLORREF colorOldBG = pDC->SetBkColor(CWHITE);
484  
485      // Draw using hilite offset by (1,1), then shadow
486      CBrush brShadow(GetSysColor(COLOR_3DSHADOW));
487      CBrush brHilite(GetSysColor(COLOR_3DHIGHLIGHT));
488      CBrush* pOldBrush = pDC->SelectObject(&brHilite);
489      pDC->BitBlt(rect.left+1, rect.top+1, cx, cy, &memdc, 0, 0, MAGICROP);
490      pDC->SelectObject(&brShadow);
491      pDC->BitBlt(rect.left, rect.top, cx, cy, &memdc, 0, 0, MAGICROP);
492      pDC->SelectObject(pOldBrush);
493      pDC->SetBkColor(colorOldBG);              // restore
494      memdc.SelectObject(pOldBitmap);      // ...
495      bm.DeleteObject();
496      brShadow.DeleteObject();
497      brHilite.DeleteObject();
498  
499  }